<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sshfortress.greatfortress</groupId>
    <artifactId>greatfortressparent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>greatfortressdao</artifactId>
  
  <dependencies>
    <dependency>
     	  <groupId>com.sshfortress.greatfortress</groupId>
			<artifactId>greatfortresscommon</artifactId>
			<version>1.0</version>
    </dependency>
  </dependencies>
</project>