##local eclipse tomacat-start properties is set in eclipse root
##LINUX WIN
##vm.environment=WIN
vm.environment=WIN
##DEBUG FORMAL \u662f\u5426\u4e0a\u67b6
current.environment=FORMAL
##greatfortressframework.domain=192.168.18.119
greatfortressframework.domain=101.37.39.157
#greatfortressframework.static.imageonline=http\://192.168.18.119\:9090/greatfortressstatic/image/
greatfortressframework.static.imageonline=http\://101.37.39.157\:8080/greatfortressstatic/image/
##prod.url
## 115.236.69.110:8459  192.168.18.38:8089
## greatfortressframework.url=http\://192.168.18.119\:9090/greatfortressframework
greatfortressframework.url=http\://101.37.39.157\:8080/greatfortressframework
##service.url
##greatfortressframework.service.url=http\://192.168.18.119\:9090/greatfortressframework
greatfortressframework.service.url=http\://101.37.39.157\:8080/greatfortressframework
