##local eclipse tomacat-start properties is set in eclipse root
##LINUX WIN
##vm.environment=WIN
vm.environment=LINUX
##DEBUG FORMAL \u662f\u5426\u4e0a\u67b6
current.environment=DEBUG
##greatfortressframework.domain=192.168.18.119
greatfortressframework.domain=192.168.12.83
#greatfortressframework.static.imageonline=http\://192.168.18.119\:9090/greatfortressstatic/image/
greatfortressframework.static.imageonline=http\://127.0.0.1\:8080/key/
##prod.url
## 115.236.69.110:8459  192.168.18.38:8089
## greatfortressframework.url=http\://192.168.18.119\:9090/greatfortressframework
greatfortressframework.url=http://127.0.0.1:8080/greatfortressframework
##service.url
##greatfortressframework.service.url=http\://192.168.18.119\:9090/greatfortressframework
greatfortressframework.service.url=http://127.0.0.1:8080/greatfortressframework

greatfortressframework.static.image.win=D\:/apache-tomcat-8.0.43_greatfortress/apache-tomcat-8.0.43/webapps/key
##greatfortressframework.static.image.linux=../webapps/greatfortressstatic/image/
greatfortressframework.static.image.linux=/usr/local/tomcat/webapps/key/
