<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sshfortress.greatfortress</groupId>
		<artifactId>greatfortressparent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>greatfortressframework</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sshfortress.greatfortress</groupId>
			<artifactId>greatfortresscontroller</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>greatfortressframework</finalName>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.16.v20140903</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<!-- 每3秒的间隔扫描一次,实现热部署 -->
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
				<version>6.1.26</version> <configuration> <webAppConfig> <contextPath>/</contextPath> 
				</webAppConfig> <scanIntervalSeconds>3</scanIntervalSeconds> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<username>admin</username>
					<password>admin</password>
					<server>tomcat7</server>
					<path>/greatfortress</path>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>